/*== BILLBOARD ===================================================== */
.billboard {
	background: transparent url('../../images/background.jpg') no-repeat center top;
	background-size: cover;
	text-align: center;
	color: #fff;
	font-family: 'Open Sans', sans-serif;

	.logo {
		margin-top: 95px;
		width: 290px;

	    @media only screen and (max-width : 1024px) {
	    	width: 240px;
	    }

	    @media only screen and (min-width : 1600px) {
	    	margin-top: 135px;
	    }		
	}
	.login-link {
		position: absolute;
  		right: 10px;
  		top: 10px;
  		padding: 8px 14px;
  		color: #eee;
  		/*background: transparent url('../../images/shaded-50.png') repeat;*/
  		border-radius: 3px;
	}
	.tagline {
		font-size: 70px;
  		text-shadow: 3px 3px 4px #444;
  		margin-top: 90px;
  		letter-spacing: -.8px;

	    @media only screen and (min-width : 1600px) {
  			font-size: 80px;
  			letter-spacing: -2px;
  			margin-top: 100px;
	    }
	}
	.byline {
		font-size: 20px;
  		width: 800px;
  		margin: 25px auto;
  		text-shadow: 2px 2px #333;
  		font-family: 'Open Sans', sans-serif;

	    @media only screen and (min-width : 1600px) {
  			font-size: 22px;
  			width: 900px;
  			text-shadow: 2px 2px 2px #444;
	    }
	}


	.shaded {
  		background: transparent url('../../images/shaded-50.png') repeat;
  		padding: 65px;
  		margin-top: 135px;

	    @media only screen and (min-width : 1600px) {
  			padding: 60px;
  			margin-top: 135px;
	    }  		
	}
	.btn-start {
		font-weight: bold;
  		font-size: 24px;
  		padding: 10px 65px;	
  		margin-bottom: 25px;	

	    @media only screen and (min-width : 1600px) {
  			font-size: 26px;
	    }  
	}

	.btn-start:focus { 
		outline: none; 
	}

	blockquote {
		padding: 10px 20px;
	 	margin: 0 auto;
	  	font-size: 15px;
	  	border-left: none;
	  	width: 700px;
	  	color: #ccc;

	  	footer {
	  		color: #eee;
  			font-size: 15px;
  			margin-top: 20px;
	  	}
	}

}

/*== ENGAGEMENT ===================================================== */
.engagement {
	text-align: center;
	padding: 95px 0 0;
	background-color: #fff;

	p {
		color: #999;
  		font-size: 20px;
	}

	.screenshot {
		margin-top: 45px;
		max-width: 800px;
	}
}

.features {
	background-color: #2cb28b;
	height: 500px;
}



/*== REQUEST MODAL ===================================================== */
.modal-get-started {



	.modal-dialog { 
		width: 450px;
	  	margin: 10% auto;
	}  
	.close {
		margin: 8px 15px;
  		position: relative;
  		z-index: 1;
	}	
	h3 {
		font-size: 26px;
  		font-weight: bold;
  		margin: 0 0 10px;
	}
	p {
		font-size: 16px;
  		margin-bottom: 25px;
  		color: #777;
	}
	label.error {
		color: red;
  		font-size: 13px;
  		font-weight: normal;
  		margin: 3px;
  		display: block;
	}
	.arrow-right {
		width: 0;
  		height: 0;
  		border-top: 15px solid transparent;
  		border-bottom: 15px solid transparent;
  		border-left: 15px solid#fff;
  		position: absolute;
  		right: -14px;
  		top: 48px;
  		z-index: 10;
	}

  	.modal-content {
  		padding: 20px;
  	}

  	.request-form {
  		margin: 0
  	}

  	.btn-send {
	  font-weight: bold;
	  font-size: 21px;
	  padding: 8px 50px;
	  margin: 15px 0 0;
  	}

  	.headshot-box {
		position: absolute;
		top: 20px;
		right: -172px;
		z-index: 9;
		width: 150px;
		color: #fff;

	  	.headshot {
	  		width: 85px;
		  	border-radius: 80px;
		  	display: block;
	  	}

	  	.headshot-name {
	  		font-weight: bold;
  			font-size: 16px;
  			display: block;
	  	}
	}  	
}
