.employee-view .activity-checkin-details {
  width: 90%;
}

.activity-checkin {
    padding: 15px;
    display: block;
    overflow: hidden;
    margin: 0 20px 0 0;
    background-color: #f1f1f1;

    @media only screen and (max-width : 990px) {
        margin: 0;
        padding: 15px 10px;
    }
    

  	h3 {
  		margin-bottom: 5px;
  	}
  	.avatar-container {
      margin: 0;
      padding-right: 0;
  	}
  	.employee-attribute {
  		left: 10px;
  	}
  	.activity-checkin-summary {
  		color: #333;
      white-space: pre-wrap;
  	}
    .activity-checkin-details {
        padding-left: 20px;

        @media only screen and (max-width : 990px) {
            padding-left: 0;
        }  
    }
  	.activity-checkin-type {
  		position: relative;
        margin: 0 0 15px 18px;
  	}
  	.activity-checkin-type .glyphicon {
	  	font-size: 30px;
	    color: #ccc;
	}   
  	.activity-checkin-type .glyphicon-top {
	    position: absolute;
	    right: 12px;
	    color: #ccc;
	    z-index: 18;
	    top: 5px;
	} 
  	.activity-checkin-type .glyphicon-outline {
	    position: absolute;
	    right: 10px;
	    color: #fff;
	    z-index: 11;
	    top: 4px;
	} 	  	 
}

.activity-checkin:hover {
	background-color: #f9f9f9;
}