.small-headshot {
    border-radius: 90px;
    width: 40px;
    transition: .3s;
    margin-right: 10px;
}
.small-headshot:hover {
    border-color: #ccc;
    opacity: .8;
}


.medium-headshot {
    border-radius: 90px;
    width: 90px;
    border: 5px solid #f1f1f1;
    transition: .3s;
}
.medium-headshot:hover {
    border-color: #ccc;
    opacity: .8;
}


.large-headshot {
    border-radius: 90%;
    margin: 20px auto;
    display: block;
    border: 8px solid #d2d2d2;
    width: 200px;
    height: 200px;
    transition:.2s;
}
.large-headshot-active:hover {
    border: 8px solid #888;
    opacity: .8;
}

    
.avatar-container {
    position: relative;
    display: block;
}
.comments .avatar-container {
    margin: -18px 0 10px 10px;
}

.large-avatar-container {
    position: relative;
    display: block;
    width: 200px;
    margin: 0 auto 15px;
    height: 200px;
}
