.container {
	margin-top:40px;
	padding-left: 70px;
}
h1 {
	margin: 0 0 20px;
  	font-size: 30px;
}  	
.download-report-link {
	margin: 20px 10px 0;
	color: #1a7f7e;
}

.logo-container {
	width: 70px;
	background-color: #2cb28b;

	.logo {
		width: 100%;
		padding: 12px;
	}
}

texarea.expandable {
	min-height: 27px;
	height: 60px;
	height: 36px;
	transition: height .3s ease-out;
}

textarea.expandable:focus {
	height: 200px;
}