/* Better Bootstrap buttons */
.btn {
  margin: .2em .1em;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  border: none;
  border-bottom: .15em solid black;
  border-radius: 3px;
  padding: 0.65em 1.3em;
}

.btn-lg {
  padding: 1em 2em;
}

.btn-sm,
.btn-xs {
  font-size: .85em;
  padding: .5em 1em;
}

.btn-md {
    font-size: 13px;
    margin: 0;
}

.btn-xs {
  font-size: .85em;
  padding: .25em .75em;
}

.btn-light {
  border-color: #d9d9d9;
  background-image: linear-gradient(#ffffff, #ffffff);
  transition: 1s;
}
.btn-light:hover {
  background: linear-gradient(#f9f9f9, #f9f9f9);
  transition: 1s;
  color:#000;
}

.btn-default {
  border-color: #d9d9d9;
  background-image: linear-gradient(#f1f1f1, #f3f3f3);
}
.btn-default:hover {
  background: linear-gradient(#f2f2f2, #e6e6e6);
}

.btn-primary {
  border-color: #2a6496;
  background-image: linear-gradient(#428bca, #357ebd);
}
.btn-primary:hover {
  background: linear-gradient(#357ebd, #3071a9);
}

.btn-success {
  border-color: #3d8b3d;
  background-image: linear-gradient(#5cb85c, #4cae4c);
}
.btn-success:hover {
  background: linear-gradient(#4cae4c, #449d44);
}

.btn-info {
  border-color: #28a1c5;
  background-image: linear-gradient(#5bc0de, #46b8da);
}
.btn-info:hover {
  background: linear-gradient(#46b8da, #31b0d5);
}

.btn-warning {
  border-color: #df8a13;
  background-image: linear-gradient(#f0ad4e, #eea236);
}
.btn-warning:hover {
  background: linear-gradient(#eea236, #ec971f);
}

.btn-danger {
  border-color: #b52b27;
  background-image: linear-gradient(#d9534f, #d43f3a);
}
.btn-danger:hover {
  background: linear-gradient(#d43f3a, #c9302c);
}