.btn-checkin {
    font-size: 14px;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 30px;
    position: absolute;
    margin: -12px 12px;


    @media only screen and (max-width : 800px) {
        padding: 10px 15px;
        position: fixed;
        bottom: 28px;
        left: 5px;
        z-index: 5;
    }    
}

.checkin {
  	max-width: 700px;
  	margin: 40px auto;

    a:focus {
        outline: none !important;
    }

  	.checkin-header{
  		overflow: hidden;
  		margin-bottom: 15px;

  		h1 {
  			margin: 16px 0;

  			a {
  				color: #333;
  			}
  			a:focus {
  				outline:0 !important;
  			}
  		}
        .timestamp {
            font-size: 14px;
            color: #666;
            margin-top: -6px;
            position: relative;
            float: left;
        }
  	}

  	.checkin-search {
  		margin-top: 35%;

  		.search-input-container {
  			  position: relative;
			  border-radius: 5px;
			  text-align: left;

  			.search-icon {
  			  	position: absolute;
  			  	padding: 15px;
  			  	pointer-events: none;
  			}
  		}

  		.search-input {
  			width: 100%;
		  	font-size: 20px;
		  	height: 45px;
		  	padding-left: 40px;
  		}
  	}

  	.checkin-type {
        margin-bottom: 10px;

        select {
      		color: #999;
      	}
    }

  	.checkin-summary {
  		margin-bottom: 10px;
        position: relative;

        textarea {
            line-height: 25px;
            font-size: 16px;
            color: #444;
            -webkit-box-shadow: none;
            padding: 0; 
            border: none;
        }
        .checkin-summary-instance {
            line-height: 25px;
            font-size: 16px;
            color: #444;
        }
        .popover-items {
            margin: 25px 20px
        }
  	}


    .edit-textarea {
      margin: 12px 0 8px;
      background-color: floralwhite;
    }
    
    .checkin-engagement {
        text-align: center;

        .employee-happiness-container {
          margin: -10px 0;
        }

        @media only screen and (max-width : 640px) {
            float: left !important;
            margin: 20px 0 0;
        }
    }

  	.panel-default {
  		border: none; 
  	}
    .panel-body {
        border-top:none !important;
    }

  	.panel-group .panel-heading {
  		padding: 0;
  		background-color: #fff;

  		.panel-title {
  			margin-bottom: 0;
  		}

  		.glyphicon {
  			color: #ccc;
  		}
  	}

    .panel-happiness {
        .panel-title {
            margin-bottom: 0;
        }
    }
    .panel-tasks {
        .panel-title {
            margin-bottom: 0;
        }

        .popover-items {
            margin: 18px 12px;
        }
    }


    .headshot {
        margin: 10px;
    }

    .type-tag {
        float: right;
        background-color: #323940;
        color: #fff;
        padding: 6px 10px;
        border-radius: 5px;
        font-weight: bold;
        margin: 18px 0 0;
    }

    @media only screen and (max-width : 640px) {
      .type-tag {
        position: absolute;
        top: 33px;
        font-size: 11px;
        padding: 3px 10px;
        right: 30px;
      }  
    }  

    @media only screen and (max-width : 640px) {
        .btn-publish {
            width: 100%;
        }
    }


    .todos .first {
        display: none;
    } 
    .todos .todo{
        padding: 15px;
    }

    @media only screen and (max-width : 640px) {
        .tab-header {
            display: none;
        }
        .todo .timestamp {
            display: none;
        }
        .todo-description {
            padding: 0 10px 10px;
        }
    }
}

.btn-add-task {
  margin: -6px 0;
}


