.daily-digest-modal {
	overflow: hidden;
	
	p {
		margin: 5px 0 30px;
	}
	
	.recipient {
		float: left;
	    text-align: center;
	    width: 130px;
	    height: 120px;
	    margin-bottom: 15px;

	    .headshot {
	   		margin: 15px auto 1px;
	    }
	}

	.recipients-name {
		font-weight: bold;
	}
}