.devzone {
  	max-width: 700px;
  	margin: 40px auto;

    .selfie-answer {
        background-color: #f5f5f5 !important;
        border-color: #e3e3e3 !important;
        color: #808080 !important;
        padding: 5px;
        cursor: pointer;
    }

    .selfie-answer-label {
        display: inline-block;
        padding: 8px;
        p {
            margin: 1px 0px 1px 0px;
        }
    }

    .selfie-answer:hover {
        background-color: #e5e5e5 !important;
        border-color: #e3e3e3 !important;
        color: #808080 !important;
    }

    .selfie-answer-selected {
        background-color: #d9edf7 !important;
        border-color: #bce8f1 !important;
        color: #31708f !important;
        padding: 5px;
        cursor: pointer;

        .selected-icon {
            margin-right: 7px;
            font-size: 35px;
            opacity: .3;
        }
    }
}

.devzones {
    .advice-description {
        margin: 10px 0;
    }
    .advice-list {
        list-style: circle;
        margin-left: 15px;
    }
    .advice-list-item {
        margin: 5px 0;
    }
}