.grid {
    padding: 25px 25px 0;
}
.no-results {
    text-align: center;
    font-size: 2.5em;
    font-weight: normal;
    color: #999;
    width: 100%;
    padding: 20px;
}

.employee{
    transition: .6s;
    margin: 0 30px 30px;

    h3 {
        margin-bottom: 3px;

        a {
            font-weight: bold;
            color: #222;
        }   
    }
    .team-name a {
        color: #aaa;
        font-style: italic;
        cursor: pointer;
    }
    .team-name a:hover {
        text-decoration: underline;
    }
}

.employee-image {
    padding-bottom:15px; 
    display: block; 
    margin-left: auto; 
    margin-right: auto; 
    width: 100%;
}


