.employee-attribute {
	position: absolute;
	left: 2px;
	bottom: 0;
	width: 25px;
	height: 25px;
	cursor: pointer;	
}
.employee-attribute-large {
	width: 50px;
  	height: 50px;
}


.segment {
	border-radius: 90px;
	border: 3px solid #efefef;
	background: #aaa;
	width: 100%;
	height: 100%;
	display: block;
} 
.team-lead .segment {
	left: 23px;
}

.employee-segment {
	font-size: 26px;
}
.employee-segment-color-0 {
	color: #2c3e50;
}
.employee-segment-color-1 {
	color: #0f9d58; /* unleash */
}
.employee-segment-color-2 {
	color: #8ad367; /* challenge */
}
.employee-segment-color-3 {
	color: #d5d466; /* push */
}
.employee-segment-color-4 {
	color: #5a9bed; /* discovery */
}
.employee-segment-color-5 {
	color: #f59705; /* shift */
}
.employee-segment-color-6 {
	color: #ab1600; /* worry */
}
.employee-segment-color-7 {
	color: #95a5a6;
}

.employee-segment-color-all {
	color: #fff;
}
.employee-segment-background-color-0 {
	background-color: #2c3e50;
}
.employee-segment-background-color-1 {
	background-color: #0f9d58;
}
.employee-segment-background-color-2 {
	background-color: #8ad367;
}
.employee-segment-background-color-3 {
	background-color: #d5d466;
}
.employee-segment-background-color-4 {
	background-color: #5a9bed;
}
.employee-segment-background-color-5 {
	background-color: #f59705;
}
.employee-segment-background-color-6 {
	background-color: #ab1600;
}
.employee-segment-background-color-6 {
	color: #ff0000;
}
.employee-segment-background-color-7 {
	color: #95a5a6;
}
.employee-segment-background-color-all {
	background-color: #fff;
}

.distributions {
	margin-top: 25px;

	.distribution {
		overflow: hidden;
		margin-bottom: 10px;
		font-size: 16px;
		line-height: 20px;

		.tag {
		  padding: 8px;
		  color: #fff;
		  font-weight: bold;
		  border-radius: 5px;
		  width: 92px;
		  display: block;
		  text-align: center;
		  float: left;
		  margin-right: 11px;
		  font-size: 14px;
		}
	}
}	
