.employees-snapshot {

    .alert-no-checkins {
        font-size: 32px;
        color: #ccc;
        margin: 30px 0;
        cursor: pointer;
    }

    .employees {
        margin: 30px 0 0;
        overflow: hidden;

        .employee {
            transition: .6s;
            margin: 0 0px 10px;
            border-bottom: 1px solid #eee;
            overflow: hidden;
            padding-bottom: 10px;

            h3 a {
                color: #1a7f7e;
                font-weight: bold;
            }
        }
        .employee-details {
            margin: 10px;
        }  

    }
}