.feedback-button {
	background: #000;
	color: #fff;
	padding: 12px;
	font-size: 14px;
	width: 115px;
	text-align: center;
	position: fixed;
	bottom: 0;
	right: 50px;
	cursor: pointer;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}
.feedback-button:hover {
	color: #eee;
}

.feedback-modal {
	
	.modal-dialog {
		max-width: 425px;
		margin-top: 8%;
	}

	.modal-title {
		font-size: 26px;
  		line-height: 30px;
	}

	.modal-subtext {
		font-size: 15px;
		font-family: "helvetica", arial, sans-serif;
		font-weight: normal;
		line-height: 20px;
		color: #777;
		margin: 8px 0 25px;
	}

	.modal-body {
  		padding: 25px 50px 0 103px;
	}

	.modal-textarea {
		height: 130px;
	}

	.headshot {
		border-radius: 90px;
		position: absolute;
		left: -20px;
		top: -15px;
		border: 5px solid #ccc;
		width: 100px;
	}

	.modal-btn {
		margin: 20px 103px 24px;
  		font-size: 16px;
  		padding: 8px 18px;
	}

	.close {
		position: relative;
  		z-index: 99;
  		margin: 5px 12px;
	}
}