header{
	background-color:#3e474f;
	position:relative;
	width: 70px;
  	height: 100%;
}
header .inner{padding:0 20px}
header .inner>span{text-transform:uppercase;display:block;padding:12px 0}
header .inner .btn{background-color:#434343}
header .inner .btn:hover{background-color:#202020}
header {float:right}
header .float-fix span{display:block;padding:12px;color:#444;text-transform:uppercase;font-weight:700;font-size:1.2em;text-shadow:1px 1px #626262}

.subnav{
	width: 280px;
  	top: 70px;
  	position: absolute;
  	left: 70px;
  	background: #303941;
  	text-align: left;
}

.subnav-reports {
	top: 136px;
}


.selection-title {
	color: #fff;
	padding: 5px 15px;
	font-size: 20px;
	margin: 15px;
	border-radius: 5px;
}

.menu-item-active{
	background-color: #303941;
}

/*== BRANDING ===================================================== */
.customer-name {
	color: #cbcbcb;
  	font-weight: bold;
  	font-size: 18px;
  	margin: 10px 20px;
  	display: block;
  	float: left;
}
.customer-name:hover {
	color: #fff;
	text-decoration: none;
}


/*== SEARCH ===================================================== */
.search {
	display: block; 
	color: #cbcbcb; 
	font-weight: 700; 
	padding: 7px 145px 6px 12px;
	font-size: 16px; 
	width:325px; 
	float:right;

	.search-icon {
		position: absolute;
		padding: 5px 10px;
		pointer-events: none;
	}
	.search-input {
		padding-left: 34px;
		width: 290px;
		background-color:#2a2a2a;
		height:32px;
		color:#cbcbcb;
	}
}


/*== NAVIGATION ===================================================== */
.nav-item {
  padding: 10px 15px;
  cursor: pointer;
  text-align: center;
}
.nav-item .fa {
  color: #ccc;
  font-size: 34px;
  margin: 6px 2px;
  opacity: .8;
}
.nav-item .fa:hover {
	opacity: 1;
	color: #fff;
}


#selection-list{background-color: #303941;border-radius:3px 0 3px 3px;z-index:2}
#selection-list>ul{max-height:500px;overflow:auto;-webkit-overflow-scrolling: touch;padding:20px 10px}
#selection-list .group{border-top:solid 1px #6e6e6e;margin:10px 0 0}
#selection-list .group>span{color:#5d5d5d;text-shadow:1px 1px #878787;display:block;padding:6px 10px}
#selection-list .group:last-child{padding-bottom:0}
#selection-list .group:first-child{margin-top:0;border-top:none}
#selection-list .dashboard{text-transform:none;display:block;color:#cbcbcb;padding:6px 10px;font-weight:400;-webkit-transition:background-color 0.2s ease-out;-moz-transition:background-color 0.2s ease-out;-o-transition:background-color 0.2s ease-out;transition:background-color 0.2s ease-out}
#selection-list .dashboard:hover{background-color:#56616a;border-radius: 3px}
#selection-list #add-new-dashboard{background-color:#686868;text-transform:uppercase;color:#c8c8c8;display:block;text-align:center;font-weight:700;padding:0;border-radius:0 0 3px 3px}
#selection-list #add-new-dashboard span{position:relative;display:inline-block;padding:20px 0 20px 20px}
#selection-list #add-new-dashboard span:before{top:19px;left:0;content:'';display:block;position:absolute;width:16px;height:16px;background-position:0 -2186px}
#selection-list #add-new-dashboard:hover{background-color:#3a3a3a}
