.panel {
    text-align: left !important;
    padding: 0 25px 25px;
    margin-bottom: 10px !important;
}
.panel-title {
    margin-top: 25px;
    margin-bottom: 20px;
    font-size: 18px;
    color: inherit;
    font-weight: bold;
}