  .calendar-arrow-border {
       border-color: transparent transparent #ccc transparent;
       border-style: solid;
       border-width: 8px;
       height:0;
       width:0;
       position:relative;
       left:120px;
       top: -22px;
  }
  .calendar-arrow {
       border-color: transparent transparent #fff transparent;
       border-style: solid;
       border-width: 8px;
       height:0;
       width:0;
       position:relative;
       left:120px;
       top: -37px;
  }
