.privacy-mode {
    background: transparent url(/static/images/cat-icon.png) no-repeat;
    height: 32px;
    width: 32px;
    display: block;
    background-size: 32px;
    text-indent: -99999px;
    opacity: .2;
    position: absolute;
    bottom: 10px;
    left: 20px;
    cursor: pointer;

    @media only screen and (max-width : 640px) {
        display:none;
    }
}   
.privacy-mode:hover, .privacy-mode-active {
    opacity:1;
} 

.sensitive-text-active {
    color: #ddd !important;   
}