.profile .headshot {
	margin-top: -50px;

    @media only screen and (max-width : 640px) {
    	margin-top: -5px;
    	width: 60%;
    	height: 60%;
    }
}

.profile .large-avatar-container {
	height: auto;
}