.project {
  	max-width: 700px;
  	margin: 40px auto;

    a:focus {
        outline: none !important;
    }

    .project-people {
        margin: 0px 5px;
    }

  	.project-header{
  		overflow: hidden;
  		margin-bottom: 15px;

  		h1 {
  			margin: 16px 0;

  			a {
  				color: #333;
  			}
  			a:focus {
  				outline:0 !important;
  			}
  		}
  	}

  	.project-summary {
  		margin-bottom: 10px;
        position: relative;

        textarea {
            line-height: 25px;
            font-size: 16px;
            color: #444;
            -webkit-box-shadow: none;
            padding: 0; 
            border: none;
        }
        .project-summary-instance {
            line-height: 25px;
            font-size: 16px;
            color: #444;
            white-space: pre-wrap;
        }
        .popover-items {
            margin: 25px 20px
        }
  	}


    .edit-textarea {
      margin: 12px 0 8px;
      background-color: floralwhite;
    }
    
  	.panel-default {
  		border: none; 
  	}
    .panel-body {
        border-top:none !important;
    }

  	.panel-group .panel-heading {
  		padding: 0;
  		background-color: #fff;

  		.panel-title {
  			margin-bottom: 0;
  		}

  		.glyphicon {
  			color: #ccc;
  		}
  	}

    .headshot {
        margin: 10px;
    }
}

