.rn-carousel-container {
	height: 190px;
  	overflow: hidden;
  	width: 280px !important;
  	margin: 0 auto 20px;
}

.text-widget .widget-canvas .slide-pagination {
  	font-size: 15px;
  	color: #555;
  	text-align: center;
}

.rn-carousel-slides {
	width: 3000px;
	transition: 1s;

	li {
		float:left;
	}
}

.text-widget .widget-canvas .slides{z-index:1;height:100%}
.text-widget .widget-canvas .slide-pagination nav{
	background: #f1f1f1;
	padding:12px;
	margin-top: 5px;
}
.slide-pagination nav a{
	display:inline-block;
	width:12px;
	height:12px;
	margin-left:6px;
	background-color:#424242;
	overflow:hidden;
	text-indent:-100px;
}
.text-widget .widget-canvas .slide-pagination nav a.activeSlide{background-color:#9f9f9f}
.large-screen .text-widget .slide-pagination{bottom:0}


.categoryNavHighlightSmall {
	border: 3px solid #333;
}
.categoryNavBig {margin:3px;padding: 2px;}
.categoryNavHighlightBig {margin:3px;border-style:solid; border-width: 2px;border-color: white;}