.qualities {
  	margin: 40px auto;

    .quality {
        background-color: #f5f5f5 !important;
        border-color: #e3e3e3 !important;
        color: #808080 !important;
        padding: 5px;
        cursor: pointer;
    }

    .quality-label {
        display: inline-block;
        padding: 8px;
        p {
            margin: 1px 0px 1px 0px;
        }
    }

    .quality:hover {
        background-color: #e5e5e5 !important;
        border-color: #e3e3e3 !important;
        color: #808080 !important;
    }

    .quality-selected {
        background-color: #d9edf7 !important;
        border-color: #bce8f1 !important;
        color: #31708f !important;
        padding: 5px;
        cursor: pointer;

        .selected-icon {
            margin-right: 7px;
            font-size: 35px;
            opacity: .3;
        }
    }
    .quality-badge {
        background-color: #31708f;
    }
}