/* == Salary Totals ==================================== */
.total {
	font-size: 36px;
}

.salary-totals {

	.panel-title {
		margin-bottom:30px;
	}

	.salary-total-type {
		overflow: hidden;
		border-bottom: 1px solid #efefef;
		padding: 8px;

		&:last-child {
			border: none;
		}
	}

	.salary-total-amount {
		margin-top: 5px;
		font-size: 16px;
		margin-left: 15px;
		text-align: right;
		float: left;
		font-family: sans-serif;
	}
}

