
.mobile-search {
	display: none;
	margin-top: 44px;
  	background-color: #fff;
  	padding: 10px;
  	
  	@media only screen and (max-width : 640px) {
  		display: block;
  	}
}
.subnav-search-input {
	padding: 0 30px 10px;

  	@media only screen and (max-width : 640px) {
  		padding: 0;
  	}
}
.search-results {
	margin-top: 10px;
  	height: 200px;
  	overflow: scroll;

  	@media only screen and (max-width : 640px) {
  		height: auto;
  		overflow: auto;
  	}
}
.search-result {
	margin: 0;
	overflow: hidden;
}
.employee-name {
	margin-top: 6px;
  	display: block;
}


.subnav-search-input-container {
	position: relative;
	margin: 5px;

	.clear-search {
		position: absolute;
	    top: 5px;
	    font-size: 25px;
	    color: #aaa;
	    right: 6px;
	}
}


.search {
	display: block;
	color: #cbcbcb;
	font-weight: 700;
	padding: 0;
	font-size: 16px;
}
.search .search-input {
	padding-left: 33px;
	width: 290px;
	background-color: #fff;
	height: 32px;
	color: #cbcbcb;
	font-weight: normal;
	outline: none;
	box-shadow: none;
}
.search .search-icon {
	position: absolute;
	padding: 8px 10px;
	pointer-events: none;
}
.search-input {
	display: block;
	width: 163px;
	height: 14px;
	padding: 6px 27px 4px 12px;
	font-size: 15px;
	line-height: 1;
	color: #666;
	border: 0;
	border-radius: 5px;
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
	box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

.search-inpage {
	
	label {
		display:none;
	}
  	@media only screen and (max-width : 640px) {
		display: none;
	}
}