/* == Talent Portfolio Pie Chart ==================================== */
.talent-portfolio {
    padding-bottom: 0;

    .talent-pie-chart-container {
        height:435px;
        margin-bottom:10px;

        @media only screen and (max-width : 1080px) {
            height: 340px;
        }

    }

    .google-visualization-tooltip {
        width: 200px;
        font-size: 16px !important;

        .total-employees {
            font-size: 22px !important;
        }

        li {
            margin: 0;
        }
    }
}