.team-leads {
    margin-top: 20px;
    overflow: hidden;

    .team-lead {
    	float: left;
    	text-align: center;
    	position: relative;
    	margin: 0px 0 26px;
    	width: 133px;

      	.team-lead-name {
      	     display: block;
      	     margin-top: 5px;
      	}

        .xlarge-headshot {
            margin: 0 auto;
        }

      	.employee-attribute {
      		left: 24px;
      	}
    }
}