.todos {
	.date .dropdown-menu {
		top: 25px !important;
  		left: -95px !important;

  		table th {
  			padding: 5px;
  		}
	}
		
	.shaded {
		margin: 0;

	  & > div {
		padding: 3px 10px;
  		font-size: 11px;
  		color: #aaa;
	  }
	}

	.todos-empty {
		text-align: center;
		color: #999;

		p {
			font-size: 14px;
		 	margin: 30px auto 10px;
			line-height: 22px;
		}

		.todos-empty-icon {
			font-size: 75px;
  			display: block;
  			color: #aaa;
		}
	}

	.first {
		max-width: 85px;
	}

	.timestamp {
  		color: #aaa;
  		font-size: 12px;
	}

	.todo-description-container {
		padding: 0;

		.todo-description {
			margin-top: 5px;
		}		
	}

	.nav-tabs {
		margin: 15px 0 0;
	}

	.todo {
		margin: 2px 0 0;
  		padding: 15px 10px;
  		background: #efefef;
  		position: relative;

		.show-popover {
			position: absolute;
		    right: 25px;
		    top: 25px;
		    z-index: 9;
		}

  		.popover-items {
  			top: 45px;
    		right: 25px;
  		}
	}

	.todo-checkbox {
	  	float: left;
  		margin: 13px 8px 13px 0px;
	}
}