.employee-attribute {
	position: absolute;
	left: 4px;
	bottom: 2px;
	width: 25px;
	height: 25px;	
}
.employee-attribute-large {
	width: 50px;
  	height: 50px;
}



.segment {
	border-radius: 90px;
	border: 3px solid #efefef;
	background: #aaa;
	width: 100%;
	height: 100%;
	display: block;
} 
.team-lead .segment {
	left: 23px;
}


.user-segment {
	font-size: 26px;
}
.user-segment-color-0 {
	color: #585858;
}
.user-segment-color-1 {
	color: #32d0a2;
}
.user-segment-color-2 {
	color: #5ed032;
}
.user-segment-color-3 {
	color: #bcd032;
}
.user-segment-color-4 {
	color: #9b59b6;
}
.user-segment-color-5 {
	color: #ffca00;
}
.user-segment-color-6 {
	color: #ff0000;
}
.user-segment-color-7 {
	color: #cbcbcb;
}

.user-segment-color-all {
	color: #fff;
}

.user-segment-background-color-1 {
	background-color: #32d0a2;
}
.user-segment-background-color-2 {
	background-color: #5ed032;
}
.user-segment-background-color-3 {
	background-color: #bcd032;
}
.user-segment-background-color-4 {
	background-color: #9b59b6;
}
.user-segment-background-color-5 {
	background-color: #ff4600;
}
.user-segment-background-color-6 {
	background-color: #ff4600;
}
.user-segment-background-color-6 {
	color: #ff0000;
}
.user-segment-background-color-7 {
	color: #cbcbcb;
}
.user-segment-background-color-all {
	background-color: #fff;
}
