@font-face {
  font-family: 'Emoticons';
  src: url('/static/fonts/emoticons.eot') format('embedded-opentype'), url('/static/fonts/emoticons.ttf') format('truetype');
}
@font-face {
    font-family: 'Flat-UI-Icons';
    src: url('/static/fonts/flat-ui-icons-regular.eot');
    src: url('/static/fonts/flat-ui-icons-regular.eot?#iefix') format('embedded-opentype'), url('/static/fonts/flat-ui-icons-regular.woff') format('woff'), url('/static/fonts/flat-ui-icons-regular.ttf') format('truetype'), url('/static/fonts/flat-ui-icons-regular.svg#flat-ui-icons-regular') format('svg');
}


.employee-attribute-happiness span:before {
	font-family: 'Emoticons';
  	font-size: 60px;
  	text-shadow: none;
  	color: #fff;
  	top: -23px;
  	position: absolute;
  	right: -3px;
}

.happy-nav:before {
    content: "\0041";
}
.veryhappy:before {
    content: "\0044";
}
.happy:before {
    content: "\0041";
}
.indifferent:before {
    content: "\0043";
}
.unhappy:before {
    content: "\0028";
}
.veryunhappy:before {
    content: "\0057";
}
.nohappydata:before {
    content: "\002C";
}

/* == User Attribute Bubble ========================================== */
.employee-attribute-happiness .segment{
	background: none;
}

.happiness {
	vertical-align: middle;
  	padding-left: 2px;
  	position: absolute;
}


/* == Happiness Dropdown Menu ================================= */
.dropdown-menu{

	.happiness:before {
		margin-right: 6px;
		font-family: 'Emoticons';
	  	font-size: 26px;
	  	text-shadow: none;
	  	color: #666;
	}

	.veryhappy:before {
	  	content: "\0044";
	}
	.happy:before {
	  	content: "\0041";
	}
	.indifferent:before {
	  	content: "\0043";
	}
	.unhappy:before {
	  	content: "\0028";
	}
	.veryunhappy:before {
	  	content: "\0057";
	}
	.nohappydata:before {
	  	content: "\002C";
	}
}	


/*.user-happiness-background-color-5 {
	background-color: #32d0a2;
}*/