########################################
# These are the names of all of the
# environment variables that should
# be defined locally in order to run
# the project.
########################################
DATABASE_URL=
NEW_CUSTOMER_PWD=
SECRET_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SENDING_DOMAIN=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_PRODUCT_SKU=
EMPLOYEES_SOLR_URL=
WEBSOLR_SECRET=
SSLIFY_DISABLE=
TEAM_REPORT_EMAIL=
RABBITMQ_BIGWIG_URL=
