.login-form {
    width: 460px;
    margin: 7% auto;
    padding: 25px 75px 35px;
    background: #fff;
    border-radius: 5px;

    .logo {
          margin: 35px auto 40px;
          width: 225px;
          display: block;
    }
    input {
        margin-bottom: 13px;
        border: 2px solid #e8ebed;
        color: #777;
        font-size: 15px;
        box-shadow: 0;
        -webkit-appearance: none;
        outline: 0;
    }
    a.forgot-password, .forgot-password:visited {
        margin: 15px 0;
        display: block;
        color: cadetblue;
        text-decoration: underline;
        text-align: center;
    }
    a.forgot-password:hover {
        text-decoration: none;
    }
}