body {
    background-color: #ebedf3;
}
body.generic {
  background-color: #fff;
}

h1, h2, h3 {
	font-family: 'Open Sans', sans-serif;
}

h1 {
    margin: 0;
}
h2 {
  font-size: 34px;
}
h3 {
    font-size: 18px;
}

p {
  line-height: 20px;
}

.dropdown {

    .dropdown-toggle {
        color: #000;
    }
    .dropdown-toggle:hover {
        background: #fff;
    }
}



.btn {
	transition: .2s;
}



.container-fluid {
  padding-left: 35px;
  padding-right: 35px;
}

/*== MODAL ===================================================== */
.modal-backdrop.in {
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.modal.fade:not(.in) .modal-dialog {
    -webkit-transform: translate3d(25%, 0, 0);
    transform: translate3d(25%, 0, 0);
}


/*== FORMS ===================================================== */
input.stroked {
    margin-top: 13px;
    border: 2px solid #e8ebed;
    color: #777;
    font-size: 15px;
    box-shadow: 0;
    -webkit-appearance: none;
    outline: 0;
}