body {
  background: #f1f1f1 url('../../images/topo.png');
}
h1 {
  margin: 0;
}
h3 {
  font-size: 20px;
}

.pricing {
  background-color: #fff;
  padding: 40px;
}

.container {
  width: 800px;
  margin-top: 35px;
}


.panel {
  text-align: center;
}

.panel-body {
  padding: 0;
  text-align: center;
}


/* == Company Details ==================================================== */

.company-details {
  margin-top: 35px;
}


/* == Plans ==================================================== */

.plans {
  background: #fff;
  margin-top: 65px;

  .plan {
    background-color: rgba(220,220,220,.17);
    padding: 20px;
    margin: 0;
    cursor: pointer;
    border-radius: 3px;
  }
  .plan h1 {
    font-size: 50px;
    line-height: 1em;
    padding: 0;
    margin: 0;

    .duration {
      font-size: 16px;
      font-weight: 400;
    }
  }

  .plan.selected {
    border: 3px solid #adcfe3;
    border-radius: 3px;
    background-color: #dff0fa;
  }
  .byline {
    font-size: 13px;
    margin-top: 0;
    color: #666;
  }
}

/* == Employees ================================================== */

.employees {
  margin: 65px 0 35px;
}
.total-employees-slider {
  margin-top: 20px;
}


/* == Summary ==================================================== */
.summary {
  padding: 30px;
  background-color: #333;
  color: #fff;

  p {
    color: #999;
  }
}


/* == Slider ==================================================== */
.ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 5.2em;
  height: 2.2em;
  cursor: default;
  margin: 0 !important;
  text-align: center;
  line-height: 30px;
  color: #FFFFFF;
  font-size: 15px;
}
.ui-slider .ui-slider-handle .glyphicon {
  color: #FFFFFF;
  margin: 0 3px;
  font-size: 11px;
  opacity: 0.5;
}
.ui-slider-horizontal .ui-slider-handle {
  top: -.9em;
}
.ui-state-default,
.ui-widget-content .ui-state-default {

  background: #3498db;
}
.ui-slider-horizontal .ui-slider-handle {
  margin-left: -0.5em;
}
.ui-slider .ui-slider-handle {
  cursor: pointer;
}
.ui-slider a,
.ui-slider a:focus {
  cursor: pointer;
  outline: none;
}



.total {

  /*display: inline;
  padding: 10px 5px;*/
  position: relative;
  padding-bottom: 20px;
}

.total:before {
  content: "";
  display: inline;
  position: absolute;
  left: 0;
  bottom: 5px;
  width: 100%;
  height: 3px;
  background: #7f8c8d;
  opacity: 0.5;
}

.price-slider {
  margin-bottom: 70px;
}

.price-slider span {
  font-weight: 200;
  display: inline-block;
  color: #7f8c8d;
  font-size: 13px;
}

.form-pricing {
  background: #ffffff;
  padding: 20px;
  border-radius: 4px;
}


.form-group {
  margin-bottom: 0;
}

.form-group span.price {
  font-weight: 200;
  display: inline-block;
  color: #7f8c8d;
  font-size: 14px;
}

.help-text {
  display: block;
  margin-top: 32px;
  margin-bottom: 10px;
  color: #737373;
  position: absolute;
  /*margin-left: 20px;*/
  font-weight: 200;
  text-align: right;
  width: 188px;
}

.price-form label {
  font-weight: 200;
  font-size: 21px;
}

.ui-slider-range-min {
  background: #2980b9;
}
