/* Tiny / 30px */
.tiny-headshot {
    border-radius: 90px;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    vertical-align: middle;
    overflow: hidden;
    display: block;
    float: left;
}
.tiny-headshot img {
    width: 100%;
}



/* Small / 40px */
.small-headshot {
    border-radius: 90px;
    width: 40px;
    height: 40px;    
    transition: .3s;
    margin-right: 10px;
    overflow: hidden;
    display: block;
}
.small-headshot:hover {
    border-color: #ccc;
    opacity: .8;
}
.small-headshot img {
    width: 100%;
}


/* Medium / 50px */
.medium-headshot {
    border-radius: 90px;
    width: 50px;
    height: 50px;    
    border: 2px solid #f1f1f1;
    transition: .3s;
    overflow: hidden;
    display: block;
}
.medium-headshot:hover {
    border-color: #ccc;
    opacity: .8;
}
.medium-headshot img {
    width: 100%;
}


/* Large / 75px */
.large-headshot {
    border-radius: 90px;
    width: 75px;
    height: 75px;    
    border: 5px solid #f1f1f1;
    transition: .3s;
    overflow: hidden;
    display: block;
}
.large-headshot:hover {
    border-color: #ccc;
    opacity: .8;
}
.large-headshot img {
    width: 100%;
}


/* X-Large / 95px */
.xlarge-headshot {
    border-radius: 90px;
    width: 95px;
    height: 95px;    
    border: 5px solid #f1f1f1;
    transition: .3s;
    overflow: hidden;
    display: block;
}
.xlarge-headshot:hover {
    border-color: #ccc;
    opacity: .8;
}
.xlarge-headshot img {
    width: 100%;
}



/* XXX-large / 200px */
.xxxlarge-headshot {
    border-radius: 90%;
    margin: 20px auto;
    display: block;
    border: 8px solid #d2d2d2;
    width: 200px;
    height: 200px;
    transition:.2s;
    overflow: hidden;
}
.xxxlarge-headshot-active:hover {
    border: 8px solid #888;
    opacity: .8;
}
.xxxlarge-headshot img {
    width: 100%;
}


.avatar-container {
    position: relative;
    display: block;
}
.comments .avatar-container {
    margin: -18px 0 10px 10px;
}

.large-avatar-container {
    position: relative;
    display: block;
    width: 200px;
    margin: 0 auto 15px;
    height: 200px;
}
