.carousel {
    padding: 15px;

    .headshot {
        width: 60px;
        height: 60px;
        border: 2px;
        margin-top: 4px;
    }
}
.carousel h3{
    line-height: 24px;
    margin-bottom: 20px;
    font-size:16px
}
.carousel .headshot {
    margin-right: 10px;
}
.carousel cite {
    font-size: 16px;
    font-weight: bold;
    display: block;
    padding-top: 5px;
    float: left;
    max-width: 180px;
}
.carousel cite .role {
    display: block;
    font-weight: normal;
    font-size: 14px;
}
.carousel-indicators {
    bottom: -5px;
}
.carousel-controls {
    margin-top: 30px;
    font-size:12px;

    a.submit-tip {
        margin: 20px 0 0;
        border: 1px solid #ccc;
        padding: 7px 10px;
        border-radius: 20px;
        color: #aaa;
        display: inline-block;
    }
    a.submit-tip:hover {
        background: #fafafa;
        text-decoration: none;
    }

    .control-prev, .control-next {
        position: absolute;
        top: -27px;
        right: 14px;
        font-size: 11px;
        color: #ccc;
        width: 18px;
        height: 18px;
        line-height: 0;
        padding: 7px 0 6px 4px;
        font-weight: bold;
        border: 1px solid #ccc;
        border-radius: 50px;
    }
    .control-next {
       right: -5px; 
       padding-left: 6px;
    }
    .control-prev:hover, .control-next:hover, .control-prev:focus, .control-next:focus {
        background: #fafafa;
        text-decoration: none;
    } 
}
.slack-chat-link {
    font-weight: normal;
    font-size: 14px;
    background: transparent url("/static/images/slacklogo.png");
    background-size: 15px;
    background-repeat: no-repeat;
    padding-left: 18px;
    display: block;
    margin-top: 6px;
    background-position: 0px;
}