.invite-360 {
  input {
    margin-bottom: 10px;
  }
  .modal-title {
    margin-bottom: 20px;
  }
  .header {
    font-size: 14px;
    margin-bottom: 7px;
    font-weight: 500;

    a {
      text-decoration: none;
      color: #3498db;
    }

    a:hover {
      color: #2980b9;
    }
  }
  .invite-control {
      margin-left: -5px;
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
      width: 88% !important;
      display: inline-block;
      @media only screen and (max-width : 720px) {
        width: 77% !important;
        padding: 10px 10px !important;
      }
  }
  .invite-control-button {
      border-bottom-left-radius: 6px;
      border-top-left-radius: 6px;
      border: solid 1px #ccc;
      height: 46px;
      width: 56px;
      padding: 6px 16px;
      font-size: 22px;
      line-height: 1.3333333;
      cursor: pointer;
      @media only screen and (max-width : 420px) {
        width: 55px;
      }
  }
  input.required {
      animation:required .5s;
      -webkit-animation:required .5s;
      background-color: #f2dede;border-color: #ebccd1;color: #a94442;
  }

  @keyframes required {
    0%   {height:100%}
    10%  {height:80%}
    30%  {height:100%}
    60%  {height:80%}
    100% {height:100%}
  }

  @-webkit-keyframes required {
    0%   {height:100%}
    10%  {height:80%}
    30%  {height:100%}
    60%  {height:80%}
    100% {height:100%}
  }
}