.leadership-style {
  .complete {
    background-color: #3498db;
  }
  .incomplete {
    background-color: #ccc;
  }
  .sub-title {
    color: #fff;
    font-size: 22px;
  }
}
.leadership-style-title {
  margin-bottom: 20px;
}

.leadership-style-description {
  margin-bottom: 20px;
  font-family: Helvetica, Arial, sans;
  line-height: 24px;
  font-size: 18px;
  font-weight: 200 !important;
  em {
    font-style: italic;
  }
}

ul.leadership-style-description {
  list-style-type: disc;
  margin-left: 20px;
}

img.leadership-style.visionary  {
  margin-right: 20%;
  margin-left: 20%;
  width: 60%;
}
img.leadership-style.operator {

  margin-right: 15%;
  margin-left: 15%;
  width: 70%;
}
img.leadership-style.processor  {

  margin-right: 20%;
  margin-left: 20%;
  width: 55%;
}
img.leadership-style.synergist {
  margin-right: 5%;
  margin-left: 5%;
  width: 90%;
}

.leadership-style-scores {
  display: inline-block;
  width: 100%;
}

.Visionary {
  color: #e74c3c !important;
}
.Operator {
  color: #2e8dcd !important;
}
.Processor {
  color: #a17917 !important;
}
.Synergist {
  color: #27ae60 !important;
}

.description-image {
    width: 20%;
    height: 100%;
    float: left;
}

.description-copy {
    width: 80%;
    height: 100%;
    float: left;
    padding-right: 25px
}