.widget{
	position: absolute;
	top: 0;
	left: 0;
	z-index:1; 
	background-color:#fff;
}

.widget .widget-inner{
	background-color:#fff;
	position:relative;
	overflow:hidden;
}
.widget .widget-inner>header, .widget .widget-inner>footer{
	font-size:14px;
	}
.widget .widget-inner>header{text-transform:uppercase;padding:16px 12px 16px 26px;}
.widget .widget-inner>header.no-reload{padding-left:12px}
.widget .widget-inner>header h1{color:#8b8b8b;font-size:inherit}
.widget .widget-inner>footer{color:#555}
.widget .widget-inner>footer a{color:inherit}
.widget .widget-body{
	padding:16px;
	color:#444;
	font-family:"Raleway", sans-serif;
}
.widget .widget-body.no-title{padding-top:54px}
.widget .widget-body a{color:#ededed;text-decoration:none}
.widget .widget-body a:hover,.widget .widget-body a:visited{color:#ededed;text-decoration:underline}
.widget footer{background-color:#1f1f1f;position:absolute;bottom:0;left:0;width:100%;z-index:2}
.widget footer .inner{padding:12px;height:12px}
.widget aside{z-index:2}
.widget .large-screen footer,.widget .large-screen aside{display:none}
.widget .t-secondary{color:#828282}




.widget-actions{overflow:hidden;position:absolute;top:0;right:0}
.widget-actions li{display:inline}
.widget-actions a{display:block;float:left;width:24px;height:36px}
.widget-actions a:hover{background-color:#1a1a1a}
.widget-actions .edit{background-position:0 -2060px}
.widget-actions .copy{background-position:0 -2462px}
.widget-actions .delete{background-position:0 -2566px}
.widget-size-1x1{width:315px;height:275px}
.widget-size-1x2{width:315px;height:560px}
.widget-size-2x1{width:640px;height:275px}
.widget-size-1x3{width:315px;height:710px}
.widget-size-3x1{width:710px;height:275px}
.widget-size-1x4{width:315px;height:950px}
.widget-size-4x1{width:950px;height:275px}
.widget-size-1x5{width:315px;height:1190px}
.widget-size-5x1{width:1190px;height:275px}
.widget-size-1x6{width:315px;height:1430px}
.widget-size-6x1{width:1430px;height:275px}
.widget-size-1x7{width:315px;height:1670px}
.widget-size-7x1{width:1670px;height:275px}
.widget-size-1x8{width:315px;height:1910px}
.widget-size-8x1{width:1910px;height:275px}
.widget-size-2x1{width:640px;height:275px}
.widget-size-1x2{width:315px;height:560px}
.widget-size-2x2{width:640px;height:560px}
.widget-size-2x3{width:640px;height:710px}
.widget-size-3x2{width:710px;height:560px}
.widget-size-2x4{width:640px;height:950px}
.widget-size-4x2{width:950px;height:560px}
.widget-size-2x5{width:640px;height:1190px}
.widget-size-5x2{width:1190px;height:560px}
.widget-size-2x6{width:640px;height:1430px}
.widget-size-6x2{width:1430px;height:560px}
.widget-size-2x7{width:640px;height:1670px}
.widget-size-7x2{width:1670px;height:560px}
.widget-size-2x8{width:640px;height:1910px}
.widget-size-8x2{width:1910px;height:560px}
.widget-size-3x1{width:710px;height:275px}
.widget-size-1x3{width:315px;height:710px}
.widget-size-3x2{width:710px;height:560px}
.widget-size-2x3{width:640px;height:710px}
.widget-size-3x3{width:710px;height:710px}
.widget-size-3x4{width:710px;height:950px}
.widget-size-4x3{width:950px;height:710px}
.widget-size-3x5{width:710px;height:1190px}
.widget-size-5x3{width:1190px;height:710px}
.widget-size-3x6{width:710px;height:1430px}
.widget-size-6x3{width:1430px;height:710px}
.widget-size-3x7{width:710px;height:1670px}
.widget-size-7x3{width:1670px;height:710px}
.widget-size-3x8{width:710px;height:1910px}
.widget-size-8x3{width:1910px;height:710px}
.widget-size-4x1{width:950px;height:275px}
.widget-size-1x4{width:315px;height:950px}
.widget-size-4x2{width:950px;height:560px}
.widget-size-2x4{width:640px;height:950px}
.widget-size-4x3{width:950px;height:710px}
.widget-size-3x4{width:710px;height:950px}
.widget-size-4x4{width:950px;height:950px}
.widget-size-4x5{width:950px;height:1190px}
.widget-size-5x4{width:1190px;height:950px}
.widget-size-4x6{width:950px;height:1430px}
.widget-size-6x4{width:1430px;height:950px}
.widget-size-4x7{width:950px;height:1670px}
.widget-size-7x4{width:1670px;height:950px}
.widget-size-4x8{width:950px;height:1910px}
.widget-size-8x4{width:1910px;height:950px}
.widget-size-5x1{width:1190px;height:275px}
.widget-size-1x5{width:315px;height:1190px}
.widget-size-5x2{width:1190px;height:560px}
.widget-size-2x5{width:640px;height:1190px}
.widget-size-5x3{width:1190px;height:710px}
.widget-size-3x5{width:710px;height:1190px}
.widget-size-5x4{width:1190px;height:950px}
.widget-size-4x5{width:950px;height:1190px}
.widget-size-5x5{width:1190px;height:1190px}
.widget-size-5x6{width:1190px;height:1430px}
.widget-size-6x5{width:1430px;height:1190px}
.widget-size-5x7{width:1190px;height:1670px}
.widget-size-7x5{width:1670px;height:1190px}
.widget-size-5x8{width:1190px;height:1910px}
.widget-size-8x5{width:1910px;height:1190px}
.widget-size-6x1{width:1430px;height:275px}
.widget-size-1x6{width:315px;height:1430px}
.widget-size-6x2{width:1430px;height:560px}
.widget-size-2x6{width:640px;height:1430px}
.widget-size-6x3{width:1430px;height:710px}
.widget-size-3x6{width:710px;height:1430px}
.widget-size-6x4{width:1430px;height:950px}
.widget-size-4x6{width:950px;height:1430px}
.widget-size-6x5{width:1430px;height:1190px}
.widget-size-5x6{width:1190px;height:1430px}
.widget-size-6x6{width:1430px;height:1430px}
.widget-size-6x7{width:1430px;height:1670px}
.widget-size-7x6{width:1670px;height:1430px}
.widget-size-6x8{width:1430px;height:1910px}
.widget-size-8x6{width:1910px;height:1430px}
.widget-size-7x1{width:1670px;height:275px}
.widget-size-1x7{width:315px;height:1670px}
.widget-size-7x2{width:1670px;height:560px}
.widget-size-2x7{width:640px;height:1670px}
.widget-size-7x3{width:1670px;height:710px}
.widget-size-3x7{width:710px;height:1670px}
.widget-size-7x4{width:1670px;height:950px}
.widget-size-4x7{width:950px;height:1670px}
.widget-size-7x5{width:1670px;height:1190px}
.widget-size-5x7{width:1190px;height:1670px}
.widget-size-7x6{width:1670px;height:1430px}
.widget-size-6x7{width:1430px;height:1670px}
.widget-size-7x7{width:1670px;height:1670px}
.widget-size-7x8{width:1670px;height:1910px}
.widget-size-8x7{width:1910px;height:1670px}
.widget-size-8x1{width:1910px;height:275px}
.widget-size-1x8{width:315px;height:1910px}
.widget-size-8x2{width:1910px;height:560px}
.widget-size-2x8{width:640px;height:1910px}
.widget-size-8x3{width:1910px;height:710px}
.widget-size-3x8{width:710px;height:1910px}
.widget-size-8x4{width:1910px;height:950px}
.widget-size-4x8{width:950px;height:1910px}
.widget-size-8x5{width:1910px;height:1190px}
.widget-size-5x8{width:1190px;height:1910px}
.widget-size-8x6{width:1910px;height:1430px}
.widget-size-6x8{width:1430px;height:1910px}
.widget-size-8x7{width:1910px;height:1670px}
.widget-size-7x8{width:1670px;height:1910px}
.widget-size-8x8{width:1910px;height:1910px}