.your-story-start {
	background: #49c5b1 url(/static/images/yourstory-background.png);
	text-align: center;

	.container {
		padding-left: 0;
	}
    .continue-story {
        margin-top: 8%;
    }
    h1 {
        color: #fff;
        margin:40px 0 70px;
    }
    .btn-story {
        background-color: darkslategrey;
        color: #fff;
        font-size: 20px;
        min-width: 300px;
    }
    .btn-story:hover {
        opacity:0.7;
        color: #fff;
    }
    .about-yourstory {
		color: #fff;
	    font-size: 22px;
	    max-width: 650px;
	    margin: 20px auto 40px;
	    line-height: 30px;
	    opacity: .85;
    }
    .powered-by {
		color: #fff;
    	margin-top: 95px;
    	opacity: .6;
    	font-size: 16px;
    }
}




.your-story-question {
    background-color: #fff;
    
    .errors {
    	background-color: red;
	    width: 100%;
	    left: 0;
	    top: 0;
	    position: absolute;
	    padding: 10px;
	    text-align: center;
	    color: #fff;
	    opacity: 0.5;
	    font-weight: bold;
    	font-size: 16px;
    }
    .container {
        max-width: 700px;
        padding-left: 0;
        margin-top: 0;

	    @media only screen and (max-width : 640px) {
	        padding: 20px;
	    } 
    }

    h1 {
        margin-top: 120px;
        font-size: 38px;
        line-height: 48px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        color: #495969;

	    @media only screen and (max-width : 640px) {
	        margin-top: 100px;
	    	font-size: 26px;
	    	line-height: 32px;
		}
    }
    .btn-story {
        background-color: darkslategrey;
        color: #fff;
        font-size: 20px;
        min-width: 200px;

	    @media only screen and (max-width : 640px) {
            min-width: 100%;
        }    
    }
    .btn-story:hover {
        opacity:0.7;
        color: #fff;
    }
    .about-yourstory {
        color: #fff;
        font-size: 20px;
        max-width: 650px;
        margin: 20px auto 40px;
        line-height: 26px;
        opacity: .85;
    }
    .question-status {
        color: #999;
        font-size: 20px;
        margin: 20px;
    }
    form textarea {
        height: 225px;
        font-size: 20px;
        color: #777;
        padding: 10px;
        width: 100%;
        margin-bottom: 35px;
        line-height: 26px;
        border: 2px solid #eee;
        background-color: #fff;
    }
    form input[type='text'] {
        font-size: 20px;
        color: #777;
        padding: 10px;
        width: 100%;
        margin-bottom: 35px;
        line-height: 26px;
        border: 2px solid #eee;
        background-color: #fff;
    }
    select {
        width: 100%;
        font-size: 20px;
        color: #333;
        padding: 10px;
        height: 200px !important;
        border: 2px solid #eee;
        background-color: #fff;    
        margin-bottom: 35px;    
    }
    .random-answer {
        background-color: green;
        width: 100%;
        color: #fff;
        margin-top: 90px;
    }
    .public{
        font-size: 16px;
        color: #666;
        margin: 15px 20px;
        float: right;
    }

    .story-logo {
        width:90px;
        position: absolute;
        top:20px;
        left:20px;
    }

    dl {
    	font-size: 18px;
    	margin-bottom: 45px;
    	color: #495969;
    }
    dt {
    	font-weight: bold;
    }
    dd {
    	margin: 10px 20px;
    	color: #666;
    }
}