.comments {
	margin-top:30px;

	.comments-date {
	 	font-size: 13px;
	  	color: #8b8b8b;
	  	border-bottom: 2px solid #efefef;
	  	padding-bottom: 2px;
	}

	textarea {
		position: relative; 
		max-width: 515px; 
		min-height: 27px;
		background-color:#fff;
		color:#eee;
		resize:vertical;
		font-size: 12px;
		padding: 6px;
		border:1px solid #ccc;
	}


}
