#dashboard-admin-bar{
	background-color:#3e474f;
	padding:2px 0;
	position:relative;
	min-height:38px;
}
#dashboard-admin-bar .inner{padding:0 20px}
#dashboard-admin-bar .inner>span{text-transform:uppercase;display:block;padding:12px 0}
#dashboard-admin-bar .inner .btn{background-color:#434343}
#dashboard-admin-bar .inner .btn:hover{background-color:#202020}
#dashboard-admin{float:right}
#dashboard-admin .float-fix span{display:block;padding:12px;color:#444;text-transform:uppercase;font-weight:700;font-size:1.2em;text-shadow:1px 1px #626262}
