.big-number {
	font-size:34px;
	font-weight: 300;
}


/* == Talent Portfolio Pie Chart ==================================== */

.talent-portfolio {
	padding: 0;

	.panel-title {
		text-align:center;
	}

	.talent-pie-chart-container {
		height:435px;
		margin-bottom:20px;
	}


	.google-visualization-tooltip {
		width: 200px;
		font-size: 16px !important;

		.total-employees {
			font-size: 22px !important;
		}

		li {
			margin: 0;
		}
	}
}