.todos {
	padding: 12px;
	margin: 20px 0;


	.todos-empty {
		text-align: center;
		color: #999;
		margin: 35px 0;

		p {
			font-size: 16px;
		  	max-width: 300px;
		  	margin: 10px auto;
		  	line-height: 24px;
		}

		.todos-empty-icon {
			font-size: 75px;
  			display: block;
  			color: #aaa;
		}
	}
}