.builtby {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 15px;

    @media only screen and (max-width : 420px) {
        display: none;
    } 

    a {
        color: #fff;
    }
}
.flyover {
    overflow: hidden;
    position: fixed;
    width: 100%;
    opacity: 1;
    z-index: 1050;
    transition: all 1s ease;
    text-align: center;
    font-size: 16px;
    padding: 20px;
    border-radius: 0;

    .close {
        right: -3px;
    }
}
 
.flyover.in {
    margin-top: 0;
}

/*== BILLBOARD ===================================================== */
.billboard {
    background: transparent url('../../images/background.jpg') no-repeat center top;
    background-size: cover;
    text-align: center;
    color: #fff;
    font-family: 'Open Sans', sans-serif;

    @media only screen and (max-width : 420px) {
        background: transparent url('../../images/background.jpg') no-repeat -360px -44px;
        background-size: cover;
    }


    .logo {
        margin-top: 80px;
        width: 350px;

        @media only screen and (max-width : 1024px) {
            width: 240px;
        }
        @media only screen and (max-width : 1280px) {
            width: 300px;
        }
        @media only screen and (min-width : 1600px) {
            margin-top: 135px;
        }       
    }
    .login-link {
        position: absolute;
        right: 10px;
        top: 10px;
        padding: 8px 14px;
        color: #eee;
        /*background: transparent url('../../images/shaded-50.png') repeat;*/
        border-radius: 3px;
    }
    .tagline {
        font-size: 80px;
        text-shadow: 3px 2px 2px #444;
        margin-top: 90px;
        font-weight: bold;
        letter-spacing: -1.5px;

        @media only screen and (min-width : 1600px) {
            font-size: 80px;
            letter-spacing: -2px;
            margin-top: 100px;
        }
        @media only screen and (max-width : 1280px) {
            font-size: 60px;
            margin-top: 60px;
        }
        @media only screen and (max-width : 420px) {
            font-size: 34px;
            margin-top: 40px;
        }    
    }
    .byline {
            font-size: 22px;
            max-width: 940px;
            margin: 25px auto 70px;
            text-shadow: 2px 2px #333;
            font-family: 'Open Sans', sans-serif;

            @media only screen and (max-width : 420px) {
                font-size: 16px;
                padding: 0 30px;
            } 
            @media only screen and (min-width : 1600px) {
                font-size: 22px;
                width: 900px;
                text-shadow: 2px 2px 2px #444;
            }
    }


    .shaded {
        background: transparent url('../../images/shaded-50.png') repeat;
        padding: 65px;
        margin-top: 115px;

        @media only screen and (min-width : 1600px) {
            padding: 60px;
            margin-top: 135px;
        }   
        @media only screen and (max-width : 1280px) {
            margin-top: 60px;
            padding: 45px;
        }
        @media only screen and (max-width : 420px) {
            padding: 30px 0;
            margin-top: 30px;   
        } 
    }
    .btn-start {
        font-weight: bold;
        font-size: 24px;
        padding: 10px 65px; 
        margin-bottom: 15px;    

        @media only screen and (min-width : 1600px) {
            font-size: 26px;
        }  

        @media only screen and (max-width : 420px) {
          font-weight: bold;
          font-size: 18px;
          padding: 10px 26px;
          margin-bottom: 25px;
        } 
    }
    .join-msg {
        color: #ccc;
        font-size: 16px;
    }

    .btn-start:focus { 
        outline: none; 
    }

    blockquote {
        padding: 10px 20px;
        margin: 0 auto;
        font-size: 19px;
        border-left: none;
        max-width: 800px;
        color: #ccc;

        @media only screen and (max-width : 420px) {
            padding: 30px;
        } 

        footer {
            color: #eee;
            font-size: 19px;
            margin-top: 20px;
        }
    }

}



/*== FOOTER ============================================================ */
.footer {
    background-color: #222;
    background-size: cover;
    text-align: center;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    padding: 25px 20px;
    
    p {
        font-size: 20px;
    }
    
    p.copyright {
        font-size: 13px;
        color: #999;
    }
    
    a {
        color: #999;
    }
    .footer-logo {
        width: 180px;
    }
}



/*== ENGAGEMENT ===================================================== */
.engagement {
    text-align: center;
    padding: 95px 0 0;
    background-color: #fff;

    p {
        color: #999;
        font-size: 18px;
        max-width: 940px;
        margin: 30px auto;        
    }

    h2 {
        font-size: 42px;
        font-family: 'Open Sans', sans-serif;
        max-width: 900px;
        margin: 0 auto;
        line-height: 50px;

        @media only screen and (max-width : 420px) {
            font-size: 34px;
        } 
    }

    .screenshot {
        margin-top: 45px;
        max-width: 902px;
    
        @media only screen and (max-width : 990px) {
            width: 100%;
            padding: 40px 40px 0;
        }
    }    
}

.features {
    background-color: #2cb28b;
    padding: 75px 45px;
    color: #fff;

    h2 {
      font-size: 26px;
      margin: 0 0 10px;
      line-height: 32px;
    }
    p {
        font-size: 18px;
        opacity: 0.8;
    }

    .feature-text {
        padding-left: 75px;

        @media only screen and (max-width : 420px) {
            text-align: center;
        }        
    }

    .fa {
        font-size: 50px;
        float: left;

        @media only screen and (max-width : 420px) {
            float: none;
            margin: 0 auto 20px;
            display: block;
            text-align: center;
            font-size: 70px;
            padding-left: 0;
        } 
    }

    .col-md-8 {
        padding: 20px 20px 60px;
    }


}


/*== REQUEST MODAL ===================================================== */
.modal-get-started {

    .modal-dialog { 
        width: 450px;
        margin: 10% auto;

        @media only screen and (max-width : 420px) {
            width: 100%;
        }   
    }  
    .close {
        margin: 8px 15px;
        position: relative;
        z-index: 1;
    }   
    h3 {
        font-size: 26px;
        font-weight: bold;
        margin: 0 0 10px;
    }
    p {
        font-size: 16px;
        margin-bottom: 25px;
        color: #777;
    }
    label.error {
        color: red;
        font-size: 13px;
        font-weight: normal;
        margin: 3px;
        display: block;
    }
    .arrow-right {
        width: 0;
        height: 0;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-left: 15px solid#fff;
        position: absolute;
        right: -14px;
        top: 48px;
        z-index: 10;
    }

    .modal-content {
        padding: 20px;
    }

    .request-form {
        margin: 0;

        input {
            margin-bottom: 10px;
        }
    }

    .btn-send {
      font-weight: bold;
      font-size: 21px;
      padding: 8px 50px;
      margin: 15px 0 0;
    }

    .headshot-box {
        position: absolute;
        top: 20px;
        right: -172px;
        z-index: 9;
        width: 150px;
        color: #fff;

        .headshot {
            width: 85px;
            border-radius: 80px;
            display: block;
        }

        .headshot-name {
            font-weight: bold;
            font-size: 16px;
            display: block;
        }
    }   
}