.ps404 {
  .btn {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    font-family: 'Oswald', Helvetica, Arial, sans-serif;
  }
  img {
    max-width: 500px;
    box-shadow: 6px 6px 3px #888888;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  h2 {
    font-size: 30px;
    font-family: 'Oswald', Helvetica, Arial, sans-serif;
    line-height: 60px;
  }

  h3 {
    font-size: 20px;
    line-height: 40px;
  }

  p {
    font-size: 17px;
    font-weight: 100;
    font-family: Helvetica, Arial, sans-serif;
    line-height: 28px;
    margin: 20px 0;
  }

  .ps404-image {
    width: 60%;
    padding: 40px;
    @media only screen and (max-width: 995px) {
      width: 100%;
    }
  }

  .ps404-content {
    width: 40%;
    padding: 40px 5px;
    @media only screen and (max-width: 995px) {
      width: 100%;
    }
  }
}