.landing-form {
    /*margin: 5% auto;
    padding: 5px 45px 35px;
    background: #fff;
    border-radius: 5px;*/
    /*margin: 5px 45px 35px;*/
    font-family: 'Oswald', Helvetica, Arial, sans;

    @media only screen and (max-width : 420px) {
        width: 100%;
    }

    h1 {
        text-align: center;
        line-height: 28px;
        color: white;
        font-weight: bold;
        @media only screen and (max-width : 736px) {
            margin-bottom: 15px;
            line-height: 30px;
            font-size: 25px;
        }
        @media only screen and (max-width : 420px) {
            line-height: 28px;
        }
    }

    h2 {
        text-align: center;
        line-height: 28px;
        color: white;
        font-weight: bold;
        @media only screen and (max-width : 736px) {
            line-height: 21px;
            font-size: 17px;
        }
        @media only screen and (max-width : 420px) {
            line-height: 28px;
        }
    }

    .arrow-container {
        padding-top: 30px;
        @media only screen and (max-width : 736px) {
            padding-top: 10px;
        }
        @media only screen and (max-width : 420px) {
            padding-top: 10px;
        }
        .arrow-container-left {
            width: 20%;
            @media only screen and (max-width : 995px) {
                width: 25%
            }
            @media only screen and (max-width : 420px) {
                width: 32%
            }
        }
        .arrow-container-right {
            width: 80%;
            @media only screen and (max-width : 995px) {
                width: 75%
            }
            @media only screen and (max-width : 420px) {
                width: 68%
            }
        }

        .arrow_label {
            margin-right: 40px;
            text-align: center;
            font-size: 33px;
            line-height: 40px;
            text-transform: uppercase;
            font-weight: bold;
            @media only screen and (max-width : 995px) {
                font-size: 25px;
                line-height: 35px;
            }
            @media only screen and (max-width : 736px) {
                margin-left: 10px;
                margin-right: 100px;
                font-size: 18px;
                line-height: 25px;
            }
            @media only screen and (max-width : 420px) {
                margin-left: 10px;
                margin-right: 10px;
                font-size: 18px;
                line-height: 25px;
            }
        }
    }
    .arrow_box {
        position: relative;
        background: #ccc;
        width: 200px;
        padding: 25px;
        color: white;
        font-size: 22px;
        float: left;
        text-transform: uppercase;
        font-weight: bold;
        @media only screen and (max-width : 736px) {
            width: 175px;
            padding: 15px;
            font-size: 15px;
        }
        @media only screen and (max-width : 420px) {
            padding: 15px;
            font-size: 15px;
            width: 100px;
        }
    }

    .arrow_box:after {
        left: 100%;
        top: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 100px;
        position: absolute;
        pointer-events: none;
        border-color: rgba(136, 183, 213, 0);
        border-left-color: #ccc;
        border-width: 34px;
        margin-top: -34px;
        @media only screen and (max-width : 736px) {
            border-width: 24px;
            margin-top: -24px;
        }
        @media only screen and (max-width : 420px) {
            border-width: 24px;
            margin-top: -24px;
        }
    }

    .header {
        background: #00a650;
        padding: 55px 45px 35px;
        @media only screen and (max-width : 736px) {
            padding: 20px 10px;
        }
        @media only screen and (max-width : 420px) {
            width: 100%;
            padding: 15px 15px;
        }
    }

    input {
        margin-bottom: 20px;
        color: #777;
        font-size: 20px;
    }

    .call-to-action {
        float: right;
        width: 51%;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: -85px;
        @media only screen and (max-width : 995px) {
            width: 100%;
            margin-top: 0px;
        }
    }

    .btn {
        font-size: 16px !important;
    }

    .step_complete {
        background-color: #ccc !important;
    }

    .step_complete:after {
        border-left-color: #ccc !important;
    }
    .copy-box-left {
        width: 50%;
        float: left;
        font-size: 22px;
        font-weight: 500;
        color: #aaa;
        padding: 50px 40px 20px 50px;
        line-height: 35px;
        img.screen-shot {
            display: block;
            margin-top: 15px;
            margin-left: auto;
            margin-right: auto;
            width: 360px;
            @media only screen and (max-width : 995px) {
                margin-top: 30px;
                width: 300px;
            }
            @media only screen and (max-width : 568px) {
                margin-top: 30px;
                width: 250px;
            }

        }
        @media only screen and (max-width : 736px) {
            width: 50%;
            float: left;
            font-size: 18px;
            font-weight: 500;
            color: #aaa;
            padding: 10px 20px 20px 25px;
            line-height: 22px;
        }
        @media only screen and (max-width : 420px) {
            width: 100%;
            font-size: 18px;
            font-weight: 500;
            color: #aaa;
            padding: 10px 20px;
            line-height: 28px;
        }
    }
    .copy-box-right {
        width: 50%;
        float: right;
        padding: 50px 50px 20px 30px;
        @media (min-width: 992px) {
            width: 50%;
            float: right;
            padding: 50px 20px 20px 20px;
        }
        @media only screen and (max-width : 736px) {
            width: 50%;
            float: right;
            padding: 10px 20px 20px 20px;
        }
        @media only screen and (max-width : 420px) {
            width: 100%;
            padding: 15px 15px 20px 20px;
        }
    }
    .copy-box-right p {
        color:#7f8c8d;
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 20px;
    }
    .copy-box-right ul {
        list-style-type: disc;
        color:#7f8c8d;
        font-size: 16px;
        line-height: 26px;
        font-weight:500;
        margin-left: 22px;
        @media only screen and (max-width : 736px) {
            font-size: 15px;
            font-weight:400;
            margin-left: 15px;
        }
        @media only screen and (max-width : 420px) {
            font-size: 15px;
            font-weight: 400;
            margin-left: 20px;
        }
        li {
            margin-bottom: 10px;
            @media only screen and (max-width : 736px) {
                margin-bottom: 5px;
            }
            @media only screen and (max-width : 420px) {
                margin-bottom: 5px;
            }
        }
    }

    .copy-box-right input {
        margin-top: 40px;
        @media only screen and (max-width : 736px) {
            margin-top: 15px;
            margin-bottom: 0px;
        }
        @media only screen and (max-width : 420px) {
            margin-top: 20px;
        }
    }

    .copy-box-right .btn {
        @media only screen and (max-width : 736px) {
            margin-top: 10px;
            padding: 10px;
        }
        @media only screen and (max-width : 420px) {
            padding: 15px;
        }
    }
}

