.start-quiz-form {
    width: 550px;
    margin: 5% auto;
    padding: 5px 45px 35px;
    background: #fff;
    border-radius: 5px;

    @media only screen and (max-width : 420px) {
        width: 100%;
        padding: 25px 45px;
    }

    h1 {
        text-align: center;
        line-height: 28px;
    }

    .logo {
        margin: 25px auto 30px;
        width: 120px;
        display: block;

        @media only screen and (max-width : 320px) {
            margin-top: 0;
        }
    }
    input {
        margin-bottom: 20px;
        color: #777;
        font-size: 20px;
    }

    .btn {
        font-size: 20px;
    }
    .message {
        margin: 20px 0;
        font-size: 16px;
        line-height: 24px;
    }
}

