body {
    /*background: #f1f1f1 url('../../images/topo.png');*/
    background-color: #edeff0;
}
h1, h2, h3 {
	font-family: 'Open Sans', sans-serif;
}

h1 {
    margin: 0;
}
h2 {
  font-size: 32px;
  font-weight: bold;
}
h3 {
    font-size: 18px;
}