body {
    /*background: #f1f1f1 url('../../images/topo.png');*/
    background-color: #edeff0;
}
h1 {
    margin: 0;
}
h2 {
  font-size: 24px;
}
h3 {
    font-size: 18px;
}
.logo {
    margin: 20px 50px;
    width: 250px;
}