.bold {
	font-weight: bold;
}

.confirmation {
	background: #fff;
	border-radius: 10px;
	padding: 35px;
	margin-top: 15%;
}
.confirmation-message {
	margin-top: 20px;
    font-size: 16px;
    line-height: 24px;
}
.confirmation-thanks {
	margin-top: 35px;
    font-size: 16px;
    line-height: 24px;
}
