.billboard {
	background: transparent url('http://localhost:8000/static/images/background.jpg') no-repeat 0 -26px;
	background-size: 100%;
	text-align: center;
	color: #fff;
	font-family: 'Open Sans', sans-serif;

	.logo {
		margin-top: 95px;
		width: 275px;
	}

	.login-link {
		position: absolute;
		right: 0;
		top: 0;
	}

	.tagline {
		font-size: 60px;
  		text-shadow: 2px 1px 0px #777;
  		margin-top: 60px;
	}
	.byline {
		font-size: 21px;
  		width: 650px;
  		margin: 25px auto;
	}
}
