.billboard {
	background: transparent url('../../images/background.jpg') no-repeat 0 -26px;
	background-size: 100%;
	text-align: center;
	color: #fff;
	font-family: 'Open Sans', sans-serif;

	.logo {
		margin-top: 95px;
		width: 290px;
	}

	.login-link {
		position: absolute;
  		right: 10px;
  		top: 10px;
  		padding: 8px 14px;
  		color: #eee;
  		background: transparent url('../../images/shaded-50.png') repeat;
  		border-radius: 3px;
	}

	.tagline {
		font-size: 60px;
  		text-shadow: 2px 1px 0px #777;
  		margin-top: 70px;
  		letter-spacing: -.8px;
	}
	.byline {
		font-size: 22px;
  		width: 750px;
  		margin: 25px auto;
	}


	.shaded {
	 	background: transparent url('../../images/shaded-50.png') repeat;
	 	padding: 50px;
	  	margin-top: 120px;
	}

	.btn-start {
		font-weight: bold;
  		font-size: 24px;
  		padding: 10px 65px;	
  		margin-bottom: 25px;	
	}

	blockquote {
		padding: 10px 20px;
	 	margin: 0 auto;
	  	font-size: 17px;
	  	border-left: none;
	  	width: 700px;
	  	color: #ccc;

	  	footer {
	  		color: #eee;
  			font-size: 16px;
  			margin-top: 20px;
	  	}
	}

}

.engagement {
	text-align: center;
	padding: 95px 0;

	p {
		color: #999;
  		font-size: 18px;
	}

	.screenshot {
		margin-top: 45px;
	}
}
